# contests-tuenti-challenge-2

./: README
.metadata/.plugins/com.springsource.sts.ide.ui/feeds/Feeds/: -59385387.xml  1193933781.xml
.metadata/.plugins/com.springsource.sts.ide.ui/feeds/Updates/: 623127801.xml
.metadata/.plugins/com.springsource.sts.roo.core/: roo.installs
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge10/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge11/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge11/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge12/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge13/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge14/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge15/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge16/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge17/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge17/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge18/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge18/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge5/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge6/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge7/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/challenge8/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/test/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Problem (1).launch  Problem (10).launch  Problem (11).launch  Problem (12).launch  Problem (13).launch  Problem (14).launch  Problem (15).launch  Problem (16).launch  Problem (17).launch  Problem (18).launch  Problem (19).launch  Problem (2).launch  Problem (3).launch  Problem (4).launch  Problem (5).launch  Problem (6).launch  Problem (7).launch  Problem (8).launch  Problem (9).launch  Problem.launch  test build.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1913258960.index  1919209816.index  1969735625.index  2077400435.index  2089348824.index  215330277.index  2600957037.index  2607392485.index  2617533180.index  2624237684.index  34481623.index  3803520577.index  3942863466.index  3949822178.index  3954040986.index  3959440635.index  3966670451.index  39909215.index  84751174.index  90431950.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/02909184565adc8aab501de4750549bc/: _a.cfs  segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_b
.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: segments_b
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
challenge1/: .project  build.xml
challenge10/: .project
challenge11/: .project
challenge11/words/: descrambler_wordlist.txt
challenge12/: .project  build.xml
challenge13/: .project  build.xml
challenge14/: .project
challenge15/: .project
challenge16/: .project
challenge17/: .project  build.xml
challenge17/tools-unix/: test_challenge
challenge2/: .project  build.xml
challenge3/: .project  build.xml
challenge3/src/com/tuenti/challenge2/igbopie/challenge3/: Problem.java
challenge4/: .project  build.xml
challenge5/: .project
challenge6/: .project  build.xml
challenge7/: .project
challenge8/: .project  build.xml
challenge9/: .project
challenge9/documents/: 0019  0027  0029  0067  0089  0140  0147  0148  0179  0190  0231  0239  0266  0286  0289  0309  0372  0373  0395  0398  0413  0432  0434  0449  0529  0548  0553  0662  0735
challenge9/tools-unix/: submit_challenge
test/: build.xml
test/src/com/tuenti/challenge2/igbopie/test/: Problem.java
(+78 files in other folders)
